<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="387.0" prefWidth="970.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.studentregistrationsystem.StudentTabController">
    <children>
        <Label layoutX="7.0" layoutY="12.0" prefHeight="26.0" prefWidth="134.0" text="Students:">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TableView fx:id="studentTableView" layoutX="7.0" layoutY="38.0" onMousePressed="#selectStudent" prefHeight="272.0" prefWidth="670.0">
            <columns>
                <TableColumn fx:id="studentName" prefWidth="282.0" text="Name" />
                <TableColumn fx:id="studentSpecialty" prefWidth="198.0" text="Specialty" />
                <TableColumn fx:id="studentCourse" minWidth="4.7999267578125" prefWidth="90.0" text="Course" />
                <TableColumn fx:id="studentGroup" minWidth="8.800048828125" prefWidth="99.0" text="Group" />
            </columns>
        </TableView>
        <Button layoutX="7.0" layoutY="320.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="26.0" prefWidth="112.0" text="Add" />
        <Button layoutX="128.0" layoutY="320.0" mnemonicParsing="false" onAction="#removeStudent" prefHeight="26.0" prefWidth="113.0" text="Remove" />
        <Button layoutX="614.0" layoutY="320.0" mnemonicParsing="false" onAction="#loadFromCSV" prefHeight="26.0" prefWidth="112.0" text="Load .csv" />
        <Button layoutX="495.0" layoutY="320.0" mnemonicParsing="false" onAction="#saveToCSV" prefHeight="26.0" prefWidth="112.0" text="Save to .csv" />
        <Button layoutX="732.0" layoutY="320.0" mnemonicParsing="false" onAction="#saveToXLSX" prefHeight="26.0" prefWidth="112.0" text="Save to .xlsx" />
        <Label alignment="CENTER" layoutX="740.0" layoutY="25.0" prefHeight="26.0" prefWidth="134.0" text="Filter">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <Label layoutX="714.0" layoutY="60.0" text="Specialty">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="specialtyFilter" layoutX="713.0" layoutY="80.0" prefWidth="150.0" />
        <Button fx:id="specialtyFilterButton" layoutX="869.0" layoutY="80.0" mnemonicParsing="false" onAction="#applySpecialtyFilter" text="Apply" />
        <Label layoutX="712.0" layoutY="124.0" text="Course">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Spinner fx:id="courseFilter" layoutX="714.0" layoutY="144.0" />
        <Button fx:id="courseFilterButton" layoutX="869.0" layoutY="144.0" mnemonicParsing="false" onAction="#applyCourseFilter" text="Apply" />
        <Label layoutX="714.0" layoutY="185.0" text="Group">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Spinner fx:id="groupFilter" layoutX="714.0" layoutY="205.0" />
        <Button fx:id="groupFilterButton" layoutX="869.0" layoutY="205.0" mnemonicParsing="false" onAction="#applyGroupFilter" text="Apply" />
        <Button layoutX="769.0" layoutY="249.0" mnemonicParsing="false" onAction="#clearFilters" text="Clear filters" />
      <Button fx:id="editButton" disable="true" layoutX="252.0" layoutY="320.0" mnemonicParsing="false" onAction="#editStudent" prefHeight="26.0" prefWidth="113.0" text="Edit" />
      <Button fx:id="markAttendanceButton" disable="true" layoutX="373.0" layoutY="320.0" mnemonicParsing="false" onAction="#markAttendance" prefHeight="26.0" prefWidth="113.0" text="Mark attendance" />
      <Button layoutX="849.0" layoutY="320.0" mnemonicParsing="false" onAction="#loadFromXLSX" prefHeight="26.0" prefWidth="112.0" text="Load .xlsx" />
    </children>
</AnchorPane>
